# TestNgFramework

./: employee.json  pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java
src/test/java/apachepoi/xmlread/propertyfileread/: ParametersFromXMLReadingSpiceJetDemo.java  PropertyFileReadingSpiceJetDemo.java  ReadFromExcelDemo.java  config.properties
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  DemoPage.java  LoginPageTest.java
src/test/java/cucumber/StepDefinitions/: GoogleSearchSteps.java  LoginFeatureStepsPOMPageFactory.java  LoginPageDefinitions.java  TestRunner.java  TestRunnerWithTags.java
src/test/java/cucumber/pages/: LoginPageFactory.java  LoginPagePOM.java
src/test/java/java/: AbstractClassConcepts.java  DataTypeCasting.java  EncapsulationConcept.java  HelloWorld.java  IfSwitchLoopStatements.java  InheritenceRelated.java  InterfaceConcepts.java  OverloadingConcept.java  OverriddingConcepts.java  StaticVariables.java  SuperKeywordClass.java  ThisKeywordConstructorRelated.java
src/test/java/restAssured/: Authentication.java  HttpRequests.java  XMLResponse.java
src/test/java/selenium/: ActionClassMethods.java  AlertIframeMultipleWindowTableHandling.java  DropdownOptionsButtonSelHandling.java  ExplicitFluentWaitDemo.java  GoogleTestDemo.java  SalesForceTest.java  SeleniumCommonMethods.java
src/test/resources/config/: dev.config.properties  stage.config.properties
src/test/resources/testrunners/: testng_regression.xml
